---
description: Security guidelines for Electron applications
globs: ["src/**/*.js", "**/*preload*.js"]
alwaysApply: true
---

# Electron Security Guidelines

<!-- Always keep your app updated to protect against known security vulnerabilities -->
- Always use the latest Electron version to benefit from security updates

<!-- This helps prevent code injection attacks from malicious websites -->
- Apply proper content security policies in all windows and webviews

<!-- Isolates your app's code from potentially malicious web content -->
- Use contextIsolation and a secure preload script for IPC communication

<!-- Never trust user input or content from the web without checking it first -->
- Validate all input from untrusted sources (webviews, remote content)

<!-- Prevents websites loaded in your app from accessing your computer's system -->
- Disable nodeIntegration for all webviews containing remote content

<!-- Keeps websites from seeing each other's cookies and stored data -->
- Use session partition for webviews to isolate cookies and storage

<!-- Controls which websites can be loaded in your app to prevent malicious redirects -->
- Filter navigation events with will-navigate and set allowedUrls policy

<!-- Makes sure the app asks before accessing sensitive features like camera or microphone -->
- Implement proper permission handlers for all sensitive operations

<!-- Prevents loading insecure (HTTP) content on secure (HTTPS) pages -->
- Disable allowRunningInsecureContent to prevent mixed content

<!-- Encrypted connections protect user data from being intercepted -->
- Use HTTPS for all external resources and API endpoints

<!-- Regularly check for security issues in the libraries your app uses -->
- Regularly audit dependencies for security vulnerabilities

<!-- Follows the principle of least privilege for all operations -->
- Implement role-based access control for sensitive operations

<!-- Protects sensitive data in transit and at rest -->
- Use appropriate encryption for sensitive data storage and transmission

<!-- Maintains security audit logs for critical operations -->
- Log security-relevant events for monitoring and debugging

<!-- Implements proper session management -->
- Handle user sessions securely with appropriate timeouts and validation
 